<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Seite</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial, sans-serif';
            margin: 0;
            padding: 0;
            background-color: #000; /* Schwarzer Hintergrund */
            color: #fff; /* Weiße Schriftfarbe für besseren Kontrast */
            overflow: hidden;
            position: relative;
        }

        .logo-intro {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent; /* Transparenter Hintergrund */
            animation: fadeOut 3s forwards 3s;
            position: relative;
            z-index: 1;
        }

        .logo-intro img {
            max-width: 100%;
            height: auto;
            animation: rotateYAndFadeOut 3s forwards 3s;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes rotateYAndFadeOut {
            to {
                transform: rotateY(180deg);
                opacity: 0;
            }
        }

        .animated-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="animated-background"></div>
    <div class="logo-intro">
        <img src="https://1drv.ms/i/s!Ah65jb2ZxJSN3Q_rOQE4mp0xU7vR?embed=1&width=257&height=241" alt="Logo">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.querySelector('.logo-intro').style.display = 'none';
            }, 6000); // 3s für fadeOut + 3s Verzögerung
        });
    </script>
</body>
</html>